{"name":"Nuxt Vite PWA","short_name":"NuxtVitePWA","start_url":"/nganiapps/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/nganiapps/","theme_color":"#ffffff","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"},{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
